{
  "manifest_version": 3,
  "name": "LinkedIn Outreach",
  "version": "1.2.0",
  "description": "AI-powered personalized LinkedIn outreach. Reads any profile, writes a tailored message in seconds. BYOK with OpenAI or OpenRouter (free models available).",
  "homepage_url": "https://github.com/buzz39/LinkedIn-Outreach",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}